# .env  (НЕ коммить в гит)
FLASK_ENV=development
SECRET_KEY=change_me_long_random

# БД — пример для SQLite, подставь свою строку при необходимости
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

# i18n
BABEL_DEFAULT_LOCALE=ru
LANGUAGES=ru,en,kk


